spring.application.name=pry_portafolio_backend

# --- CONFIGURACIÓN DE BASE DE DATOS ---

# 1. URL DE CONEXIÓN
# Explicación:
# - En Railway: Existe la variable PGHOST, así que la usa.
# - En tu PC: No existe PGHOST, así que usa 'localhost'.
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:db_portafolio}

# 2. USUARIO
# Cambia 'postgres' después de los dos puntos si tu usuario local es distinto.
spring.datasource.username=${PGUSER:postgres}

# 3. CONTRASEÑA
# ¡IMPORTANTE! Cambia 'admin' por la contraseña que le pusiste a tu PostgreSQL en tu PC.
# Railway ignorará esto y usará la suya propia automáticamente.
spring.datasource.password=${PGPASSWORD:admin}

# --- CONFIGURACIÓN JPA / HIBERNATE ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect