spring.application.name=pry_portafolio_backend

# 1. Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_portafolio_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Configuración de JPA / Hibernate para mostrar las consultas en la consola
spring.jpa.show-sql=true

# Formatea el SQL para que sea más legible
spring.jpa.properties.hibernate.format_sql=true

# Estrategia de creación de tablas
# 'update': actualiza el esquema si hay cambios.
# 'validate': verifica que el esquema coincida sin cambiar nada.
# 'create-drop': crea la BD al iniciar y la borra al cerrar.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect